/* .navbar {
  width: 100;
  height: 20px;
  background-color: red;
  padding: 20px;
}

.menu-item {
  background-color: rgb(199, 222, 131);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-right ul {
  display: flex;
  list-style: none;
}

.menu-right ul li {
  margin-left: 20px;
}

.canvas {
  background-color: rgb(212, 212, 212);
  width: 100%;
  height: 20vh;
  padding: 20px;
  margin-top: 2rem;
  display: grid;
  justify-content: center;
}

.square1 {
  background-color: rgb(137, 30, 30);
  width: 50px;
  height: 50px;
  padding: 20px;
  margin-top: 2rem;
  grid-column: 4;
}

.square2 {
  background-color: rgb(67, 42, 255);
  width: 25px;
  height: 25px;
  padding: 20px;
  margin-top: 2rem;
  margin-left: 20px;
}
.square3 {
  background-color: rgb(67, 42, 255);
  width: 25px;
  height: 25px;
  padding: 20px;
  margin-top: 2rem;
  margin-left: 20px;
}
.square4 {
  background-color: rgb(67, 42, 255);
  width: 25px;
  height: 25px;
  padding: 20px;
  margin-top: 2rem;
  margin-left: 20px;
}
.square5 {
  background-color: rgb(67, 42, 255);
  width: 25px;
  height: 25px;
  padding: 20px;
  margin-top: 2rem;
  margin-left: 20px;
}
.square6 {
  background-color: rgb(67, 42, 255);
  width: 25px;
  height: 25px;
  padding: 20px;
  margin-top: 2rem;
  margin-left: 20px;
}

@media screen and (max-width: 600px) {
  .menu-item {
    display: flex;
    flex-direction: column;
  }
} */

.container {
  background-color: rgb(118, 118, 255);
  width: 150vh;
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 70% auto auto;
}

.container div {
  background-color: aqua;
  padding: 30px;
  margin: 12px;
}

.grid-item-3 {
  grid-row: span 2;
  grid-row-start: 2;
  grid-column-start: 3;
}

.grid-item-7 {
}

.grid-item-8 {
}
